DATABASE_URL="postgresql://neondb_owner:npg_unh0POiwzNk9@ep-shy-sun-a1nfg27s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="secure-attendance-secret-key-2024"
NEXTAUTH_URL="https://absensi-digital.vercel.app"
